\documentclass[journal,12pt,onecolumn]{IEEEtran}
\usepackage{amsmath}
\usepackage[english, spanish]{babel}
\usepackage{graphicx, multicol}
\usepackage{caption}
\usepackage{float}
\usepackage{subfig}

\begin{document}

\title{Proyecto - Simulación de robot delta}

\author{Oscar León Rodríguez
\thanks{Oscar León Rodríguez, alumno de la facultad de ciencias de la electrónica.}
}

\maketitle

\IEEEpeerreviewmaketitle

\section{Introducción}
\IEEEPARstart{E}{n} el presente trabajo se muestra el modelado cinemático y dinámico de un robot delta para la creación de un simulador en MATLAB.\\
El robot delta (figura \ref{fig:delta}) es un manipulador paralelo, el cual consta de tres cadenas cinemáticas cerradas de configuración $PR(Ps)$, donde $(Ps)$ representa el espacio paralelogramo de cuatro barras con cuatro articulaciones esféricas, y donde $PR$ representa que cada una de las cadenas cinemáticas se compone de una articulación prismática pasiva y una articulación de rotación activa que conectan una base fija a una base móvil [1]. Algunas de las principales ventajas y desventajas del robot Delta como también de muchas otras plataformas paralelas son:

\begin{center}
\begin{tabular}{| c | c |}
\hline
Ventajas & Desventajas \\ \hline
Arquitectura mas rígida & Cinemática compleja \\
Relación carga/peso muy superior & Espacio de trabajo reducido \\
Robot ligero & Calibración compleja\\
Alta precisión & Posiciones singulares complejas\\
Altas velocidades y aceleraciones & Tecnologías no desarrolladas \\ \hline
\end{tabular}
\end{center}

\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{robot.jpg}
\caption{Robot delta de la empresa OMRON}
\label{fig:delta}
\end{center}
\end{figure}

\section{Cinemática}
Para conocer el comportamiento de cualquier robot es necesario un estudio de la relación que hay entre la geometría del robot, articulaciones y eslabones con los movimientos del robot en el área de trabajo. . El análisis cinemático estudia la geometría del movimiento del robot, sin considerar las fuerzas y torques que lo producen.\\
El análisis cinemático resuelve el problema de la cinemática inversa y el problema de la cinemática directa [2]. La cinemática inversa es utilizada para encontrar los valores de las coordenadas articulares del robot en base a la posición y orientación del efector final en coordenadas cartesianas. Por otro lado la cinemática directa permite calcular la posición y orientación del efector final del robot en función  de la coordenadas articulares.
\subsection{Análisis de la cadena cinemática}
Como se observa en la figura \ref{fig:delta} el robot delta esta compuesto de tres cadenas cinemáticas cerradas paralelas, donde cada cadena esta compuesta de un brazo y un antebrazo. El brazo esta unido a la base fija mediante un actuador rotacional, el extremo final del brazo se une al antebrazo mediante una articulación esférica pasiva o una unión universal, el otro extremo del antebrazo esta unido a la placa móvil esta unión es del mismo tipo  que del brazo.\\
En este trabajo se analizo la cadena cinemática mediante vectores de posición. Primero se empieza definiendo la posición de los puntos y vectores importantes para nuestro análisis, esto se muestra en la figura \ref{fig:1} donde $w_{p}$ y $w_{b}$ es la distancia que hay entre los motores y los centros de la bases, $u_{p}$ y $u_{b}$ es la distancia entre el centro de las bases y sus vértices, $s_{b}$ es la longitud lateral de la base móvil y $s_{p}$ es la longitud lateral de la base fija.\\
\begin{figure}[H]
 \centering
  \subfloat[base móvil]{
    \includegraphics[width=0.4 \textwidth]{1r.jpg}}
  \subfloat[Base fija]{
    \includegraphics[width=0.393 \textwidth]{1.JPG}}
 \caption{Geometría de las bases}
 \label{fig:1}
\end{figure}
Empezamos ubicando las posiciones de los vértices de las base móvil:
\begin{equation}
B_{b1}=
\begin{bmatrix}
\frac{s_{b}}{2}\\
-w_{b}\\
0
\end{bmatrix}
B_{b2}=
\begin{bmatrix}
0\\
u_{b}\\
0
\end{bmatrix}
B_{b3}=
\begin{bmatrix}
-\frac{s_{b}}{2}\\
-w_{b}\\
0
\end{bmatrix}
\end{equation}

Ahora calculamos $u_{b}$:

\begin{gather*}
cos(30^o)=\frac{\frac{s_{b}}{2}}{u_{b}}\\
\frac{\sqrt{3}}{2}=\frac{s_{b}}{2u_{b}}\\
u_{b}=\frac{2s_{b}}{2\sqrt{3}}\\
u_{b}=\frac{s_{b}}{\sqrt{3}}\\
u_{b}=\frac{s_{b}}{\sqrt{3}}\frac{\sqrt{3}}{\sqrt{3}}\\
u_{b}=\frac{s_{b}\sqrt{3}}{3}
\end{gather*}
Este mismo análisis se utiliza para calcular $w_{b}$, $w_{p}$ y $u_{p}$
\begin{gather*}
tan(30^o)=\frac{w_{b}}{\frac{s_{b}}{2}}\\
w_{b}=\frac{s_{b}\sqrt{3}}{6}
\end{gather*}

\begin{gather*}
tan(30^o)=\frac{w_{p}}{\frac{s_{p}}{2}}\\
w_{p}=\frac{s_{p}\sqrt{3}}{6}
\end{gather*}

\begin{gather*}
cos(30^o)=\frac{\frac{s_{p}}{2}}{u_{p}}\\
u_{p}=\frac{\sqrt{3}}{3}s_{p}
\end{gather*}

Se procede a calcular $B_{1}$, $B_{2}$ y $B_{3}$

\begin{equation}
B_{1}=
\begin{bmatrix}
0\\
-w_{b}\\
0
\end{bmatrix}
B_{2}=
\begin{bmatrix}
w{b}cos(30^o)\\
w{b}sin(30^o)\\
0
\end{bmatrix}
B_{3}=
\begin{bmatrix}
-\frac{\sqrt{3}}{2}w_{b}\\
\frac{w_{b}}{2}\\
0
\end{bmatrix}
\end{equation}

Ahora $P_{p1}$, $P_{p2}$ y $P_{p3}$

\begin{equation}
P_{p1}=
\begin{bmatrix}
0\\
u_{p}\\
0
\end{bmatrix}
P_{p2}=
\begin{bmatrix}
\frac{s_{p}}{2}\\
w_{p}\\
0
\end{bmatrix}
P_{p3}=
\begin{bmatrix}
-\frac{s_{p}}{2}\\
w_{p}\\
0
\end{bmatrix}
\end{equation}

Notamos que los vectores de posición son 
\begin{equation}
^{B}B_{1}=
\begin{bmatrix}
0\\
-w_{b}\\
0
\end{bmatrix}\\
^{B}B_{2}=
\begin{bmatrix}
\frac{\sqrt{3}}{2}w_{b}\\
\frac{1}{2}w_{b}\\
0
\end{bmatrix}\\
^{B}B_{3}=
\begin{bmatrix}
-\frac{\sqrt{3}}{2}w_{b}\\
\frac{1}{2}w_{b}\\
0
\end{bmatrix}
\end{equation}

\begin{equation}
^{P}P_{1}=
\begin{bmatrix}
0\\
-u_{p}\\
0
\end{bmatrix}\\
^{P}P_{2}=
\begin{bmatrix}
\frac{s_{p}}{2}\\
w_{p}\\
0
\end{bmatrix}\\
^{P}P_{3}=
\begin{bmatrix}
-\frac{s_{p}}{2}\\
w_{p}\\
0
\end{bmatrix}
\end{equation}
 En la siguiente figura \ref{fig:2} se indican los vectores que nos sirven para posicionar el efector final del robot delta.
\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm]{2.JPG}
\caption{Vectores de posición}
\label{fig:2}
\end{center}
\end{figure}
 En la imagen podemos notar que $^{B}A_{i} = ^{B}B_{i} + ^{B}L_{i}$ con $i=1,2,3$. También se observa que $l_{i}$ es el modulo del vector de $^{B}l_{i}$ que a su vez es igual a la resta a del vector resultante de $^{B}P_{p} + ^{P}p_{i}$ menos el vector resultante de $^{B}B_{i} + ^{B}L_{i}$, donde $^{B}P_{p}=\{X Y Z\}^T$ Por lo tanto se tiene la siguiente expresión:
\begin{gather}
l_{i}=\|^{B}B_{i}\|=\|^{B}P_{p}+^{P}p_{i}-^{B}B_{i}-^{B}L_{i}\|
\end{gather}
Analizando la siguiente imagen obtenemos:
\begin{equation}
B_{L1}=
\begin{bmatrix}
0\\
-cos(\theta_{1})\\
-sin(\theta_{1})
\end{bmatrix}\\
B_{L2}=
\begin{bmatrix}
\frac{\sqrt{3}}{2}L\cos{\theta_{1}}\\
\frac{1}{2}\cos{\theta_{2}}\\
-L\sin{\theta_{2}}
\end{bmatrix}\\
B_{L3}=
\begin{bmatrix}
-\frac{\sqrt{3}}{2}L\cos{\theta_{3}}\\
\frac{1}{2}\cos{\theta_{3}}\\
-L\sin{\theta_{3}}
\end{bmatrix}
\end{equation}
sustituyendo (4) (5) y (7) en (6) se tiene:
\begin{gather*}
\|^{B}B_{i}\|=\|\begin{bmatrix}
x\\
y\\
z\\
\end{bmatrix} +\begin{bmatrix}
0\\
-u_{p}\\
0\\
\end{bmatrix}-\begin{bmatrix}
0\\
-w_{b}\\
0\\
\end{bmatrix}-\begin{bmatrix}
0\\
-L\cos{\theta_{1}}\\
-L\sin{\theta_{1}}\\
\end{bmatrix}\|\\
\|^{B}B_{i}\|=
\begin{bmatrix}
x\\
y-u_{p}+w_{b}+L\cos{\theta_{1}}\\
z+L\sin{\theta_{1}}\\
\end{bmatrix}\|
\end{gather*}
tomando en cuenta que $l^{2}_{i} = l^{2}_{ix}+l^{2}_{iy}+l^{2}_{iz}$. Se tiene para $l^{2}_{1x}+l^{2}_{1y}+l^{2}_{1z}$
\begin{gather*}
l_{1x}^2=x^2\\
l_{1y}^2=2ay+2Ly\cos{\theta_{1}}+y^2+a^2+L^2\cos{\theta_{1}}^{2}+2La\cos{\theta{1}}\\
l_{1z}^2=z^2+2z^2+L\sin{\theta{1}}+L^2\sin{\theta{1}}^{2}
\end{gather*}
Por lo tanto
\begin{gather*}
l_{1}^2=x^2+2ay+2Ly\cos{\theta_{1}}+y^2+a^2+L^2\cos{\theta_{1}}^{2}+2La\cos{\theta{1}}+z^2+2z^2+L\sin{\theta{1}}+L^2\sin{\theta{1}}^{2}
\end{gather*}
Desarrollando
\begin{gather*}
l_{1}^2=x^2+y^2+z^2+a^2+2ay+2Ly\cos{\theta{1}}+2La\cos{\theta{1}}+2zL\sin{\theta{1}}+L^2\cos{\theta_{1}}^2+L^2\sin{\theta_{1}}^2\\
l_{1}^2=x^2+y^2+z^2+a^2+2ay+2Ly\cos{\theta{1}}+2La\cos{\theta{1}}+2zL\sin{\theta{1}}+L^2(\cos{\theta_{1}}^2+\sin{\theta_{1}}^2)\\
\end{gather*}
\begin{gather}
 x^2+y^2+z^2+a^2+L^2+2ay+2zL\sin{\theta{1}}+2L\cos{\theta{1}}(y+a)-l^{2}=0
\end{gather}
 Se aplica el mismo procedimiento para $l_{2}^2$ y $l_{}^2$, obteniendo:
\begin{gather}
-L(\sqrt{3}(x+b)+y+c)\cos{\theta_{2}}+2zL\sin{\theta{2}+x^{2}+y^{2}+z^{2}+b^{2}+c^{2}+L^2+2xb+2yc-l^{2}}=0\\
-L(\sqrt{3}(x+b)-y-c)\cos{\theta_{3}}+2zL\sin{\theta{3}+x^{2}+y^{2}+z^{2}+b^{2}+c^{2}+L^2-2xb+2yc-l^{2}}=0
\end{gather}
A continuación se hacen unos arreglos para agilizar los cálculos
\begin{gather}
E_{i}\cos{\theta{1}}+F_{i}\sin{\theta_{i}}+G_{i}=0
\end{gather}
\begin{gather*}
E_{1}=2L(y+a)\\
F_{1}=2zL\\
G_{1}=x^{2}+y^{2}+z^{2}+a^{2}+L^{2}+2ya-l^{2}
\end{gather*}
\begin{gather*}
E_{2}=-L(\sqrt{3}(x+b)+y+c)\\
F_{2}=2zL\\
G_{2}=x^{2}+y^{2}+z^{2}+b^{2}+c^{2}+L^{2}+2(xb+yc)-l^2
\end{gather*}
\begin{gather*}
E_{3}=L(\sqrt{3}(x-b)-y-c)\\
F_{3}=2zL\\
G_{3}=x^{2}+y^{2}+z^{2}+b^{2}+c^{2}+L^{2}+2(-xb+yc)-l^2
\end{gather*}

\subsection{Cinemática inversa}
Se utiliza un método analítico para obtener la cinemática inversa. Para empezar hay que aplicar las siguientes identidades trigonométricas:
\begin{gather*}
t_{i}=\tan{\frac{\theta_{i}}{2}} \rightarrow \cos{\theta_{i}}=\frac{1-t_{i}^{2}}{1+t_{1}}
\end{gather*}
y
\begin{gather*}
\sin{\theta_{i}}=\frac{2t_{i}}{1+t_{1}^{2}}
\end{gather*}
Sustituimos estos valores en (11) y se tiene:
\begin{gather*}
E_{i}\frac{1-t_{i}^{2}}{1+t_{1}}+F_{i}\frac{2t_{i}}{1+t_{1}^{2}}+G_{i}=0
\end{gather*}
Desarrollamos
\begin{gather*}
E_{i}(1-t_{i}^{2})+F_{i}(2t_{i})+G_{i}=0\\
E_{i}-E_{i}t_{i}^{2}+F_{i}2t_{i}+G_{i}=0\\
\end{gather*}
\begin{gather}
(G_{i}-E_{i})t_{i}^{2}+2F_{i}t_{i}+(G_{i}+E_{i})=0
\end{gather}
Notamos que (12) es una ecuación cuadrática, por lo tanto lo resolvemos de la siguiente manera:
\begin{gather*}
t_{i_{1,2}}=\frac{-2F_{i}\pm\sqrt{4F_{i}^2-4(G_{i}-E_{i})(G_{i}+E_{i})}}{2(G_{i}+E_{i})}\\
t_{i_{1,2}}=\frac{-F_{i}\pm\sqrt{E_{i}^{2}+F_{i}^{2}-G_{i}^{2}}}{G_{i}+E_{i}}
\end{gather*}
\begin{gather*}
t_{i}=\frac{\theta_{i}}{2} \rightarrow \theta_{i}=2\tan^{-1}{t_{i}}
\end{gather*}
Por lo tanto la ecuación para obtener el ángulo de los actuadores ingresando las coordenadas cartesianas es:
\begin{gather}
\theta_{i} = 2\tan^{-1}{t_{i}}
\end{gather}
\section{Dinámica}
Para calcular la dinámica utilizamos la formulación Euler - Lagrange
\begin{gather*}
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{q_{j}}}\right)-\frac{\partial L}{\partial q_{j}}=\tau\\
L = K - U
\end{gather*}
Calculamos la energía cinética
\begin{gather*}
K = k_{p} + \sum_{i=1}^{3}(k_{ai}+k_{bi})
\end{gather*}
dónde $k_{p}$ es la energía cinética de la plataforma móvil, $k_{ai}$ energía cinética de cada uno de los brazos y $k_{bi}$ es la energía cinética de cada uno de los antebrazos [3].
\begin{figure}[H]
\begin{center}
\includegraphics[width=8cm]{4.JPG}
\caption{Esquema}
\label{fig:esquema}
\end{center}
\end{figure}
Apoyándonos de la figura \ref{fig:esquema} tenemos:

\begin{gather*}
k_{p} = \frac{1}{2}m_{p}(\dot{x}^{2}+\dot{y}^{2}+\dot{z}^{2})\\
k_{ai} = \frac{1}{2}m_{b}(Im+\frac{1}{3}maL^{2})\dot{\theta_{i}}^{2}\\
k_{bi} = \frac{1}{2}mb(\dot{x}^{2}+\dot{y}^{2}+\dot{z}^{2})+\frac{1}{2}mbl^{2}\dot{\theta_{i}}^{2}
\end{gather*}
Donde $mp$ es la masa de la plataforma móvil e $Im$ es el momento de inercia del motor.\\
Ahora la energía potencial es:
\begin{gather*}
U = U_{p} + \sum_{i=1}^{3}(u_{ai}+u_{bi})
\end{gather*}
donde $U_{p}$ es la energía potencial de la plataforma móvil, $u_{ai}$ es la energía potencial del brazo  y $u_{bi}$ es la energía potencial del antebrazo.
\begin{gather*}
U_{p} = m_{p}gz\\
u_{ai} = m_{a}gL\sin{\theta_{i}}\\
u_{ni} = m_{b}g(z+l\sin{\theta_{i}})
\end{gather*}
Ahora calculamos la función de Lagrange
\begin{gather*}
L = k_{p} + \sum_{i=1}^{3}(k_{ai}+k_{bi}) - U_{p} - \sum_{i=1}^{3}(u_{ai}+u_{bi})
\end{gather*}
\begin{gather*}
L = \frac{1}{2}m_{p}(\dot{x}^{2}+\dot{y}^{2}+\dot{z}^{2})+\frac{1}{2}m_{b}(Im+\frac{1}{3}maL^{2})\dot{\theta_{i}}^{2}+\frac{1}{2}mb(\dot{x}^{2}+\dot{y}^{2}+\dot{z}^{2})+\frac{1}{2}mbl^{2}\dot{\theta_{i}}^{2}-m_{p}gz-m_{a}gL-\nonumber\\ m_{b}g(z+l\sin{\theta_{i}})\\
\end{gather*}
\begin{gather}
L = \frac{1}{2}m_{p}(\dot{x}^{2}+\dot{y}^{2}+\dot{z}^{2})(m_{p}+m_{b})+\frac{1}{2}m_{b}(Im+\frac{1}{3}maL^{2}+mbl^{2})(\dot{\theta_{1}}+\dot{\theta_{2}}+\dot{\theta_{3}})-\nonumber\\gz(mp+mb)-g(maL+mbl)(\sin{\theta_{1}}+\sin{\theta_{2}}+\sin{\theta_{3}})
\end{gather}
Aplicamos las correspondientes derivadas
\begin{align*}
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{x}}\right) & = (mp+bx)\ddot{x} & \frac{\partial L}{\partial x} & = 0 \\
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{y}}\right) & = (mp+bx)\ddot{y} & \frac{\partial L}{\partial y} & = 0\\
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{z}}\right) & = (mp+bx)\ddot{z} & \frac{\partial L}{\partial x} & = -(mp+mb)g
\end{align*}
\begin{gather*}
\frac{\partial L}{\partial \theta_{1}} = -(ma+mb)gL\cos{\theta_{1}}\\
\frac{\partial L}{\partial \theta_{2}} = -(ma+mb)gL\cos{\theta_{2}}\\
\frac{\partial L}{\partial \theta_{3}} = -(ma+mb)gL\cos{\theta_{3}}
\end{gather*}
Por lo tanto $\tau_{i}$ queda la siguiente manera
\begin{align}
 \tau_{1}=\left(I_{m}+\frac{1}{3} + m_{a}L^{2} + \frac{1}{3}m_{b}l^{2}\right)\ddot{\theta_{1}} + \left(m_{a} + m_{b}\right)gL\cos{\theta_{1}}\\
  \tau_{2}=\left(I_{m}+\frac{1}{3} + m_{a}L^{2} + \frac{1}{3}m_{b}l^{2}\right)\ddot{\theta_{2}} + \left(m_{a} + m_{b}\right)gL\cos{\theta_{2}}\\
   \tau_{3}=\left(I_{m}+\frac{1}{3} + m_{a}L^{2} + \frac{1}{3}m_{b}l^{2}\right)\ddot{\theta_{3}} + \left(m_{a} + m_{b}\right)gL\cos{\theta_{3}}
\end{align}

\section{Simulación}

Para la simulación del robot delta se propusieron los siguientes parámetros
\begin{center}
\begin{tabular}{| c | c |}
\hline
Parámetro & Valor \\ \hline
$s_{p}$ & 200 mm \\
$s_{b}$ & 576 mm \\
$L$ & 270mm \\ 
$l$ & 690 mm \\
$m_{a}$ & 0.290 kg\\
$m_{b}$ & 0.280 kg\\
$I_{m}$ & 3.8e-6 kg·$m^2$\\ \hline
\end{tabular}
\end{center}
El objetivo de la simulación es lograr que el robot siga la siguiente trayectoria:
\begin{gather*}
R=0.25\\
r=0.20
\end{gather*}
\begin{gather}
x(t)=-(R-r)\cos{t}+r\cos{\frac{R-r}{r}t}\\
y(t)=(R+r)\sin{t}-r\sin{\frac{R+r}{r}t}
\end{gather}
\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{traye.jpg}
\caption{Trayectoria}
\end{center}
\end{figure}
\subsection{Diseño CAD}
Se realizo el diseño del robot delta en Solidworks como se muestra en la figura \ref{fig:iso}.
\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{iso.JPG}
\caption{Vista isométrica del robot delta}
\label{fig:iso}
\end{center}
\end{figure}

Para la unión d e los elementos se utilizo una articulación que tuviera los mismos grados de libertad de una articulación esférica pasiva.

\begin{figure}[H]
 \centering
  \subfloat[Brazo-antebrazo]{
    \includegraphics[width=0.4 \textwidth]{arti.JPG}}
  \subfloat[Antebrazo-base móvil]{
    \includegraphics[width=0.4 \textwidth]{arti2.JPG}}
 \caption{Articulaciones del robot delta}
 \label{f:animales}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{r2.JPG}
\caption{Vista lateral del robot}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{r3.JPG}
\caption{Vista superior del robot}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=12cm]{r4.JPG}
\caption{Vista inferior del robot}
\end{center}
\end{figure}

Este modelo en Solidworks se exporto a matlab para utilizarlo en la simulación en simulink.  

\subsection{Implementación en simulink}
El diagrama en simulink consta cinco bloques principales; qd es el bloque donde se programa la trayectoria deseada, cinemática inversa, el bloque del control PD, la planta de la dinámica y el bloque que contiene el modelo CAD del robot delta. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{simu.jpg}
\caption{Diagrama de simulink}
\end{center}
\end{figure}
\subsubsection{Bloque qd}
El bloque qd simplemente recibe como entrada el tiempo de la simulación, el cual alimenta a las ecuaciones perimétricas, el resultado de evaluar las ecuaciones en el tiempo se usan como salidas del bloque, estas alimentan al bloque de cinemática inversa.
\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm]{qd.jpg}
\caption{Código del bloque qd}
\end{center}
\end{figure}

\subsubsection{Bloque cinemática inversa}
El código del bloque recibe como entradas las coordenadas cartesianas del la trayectoria, después se programan las ecuaciones obtenidas de la cinemática inversa, como salida tenemos las posiciones angulares para cada actuador.
La trayectoria original se salia del espacio de trabajo del robot por lo que las ecuaciones se escalaron por $0.4$ y se movió su origen en y, $y+0.258$.
\begin{figure}[H]
 \centering
  \subfloat[]{
    \includegraphics[width=0.4 \textwidth]{cin1.jpg}}
  \subfloat[]{
    \includegraphics[width=0.4 \textwidth]{cin2.jpg}}
 \caption{Código del bloque cinemática inversa}
\end{figure}
\subsubsection{Bloque control PD}
En este bloque se programo el algoritmo del control PD con compensación de gravedad , este control recibe el error entre la posición deseada y real. Se utilizo una $Kp=323.6$ y  una $kv=2\sqrt{kp}$ para el controlador. Como salida tenemos una tau que alimenta el bloque planta.

\subsubsection{Bloque planta}
En este bloque se programo la dinámica del robot con las ecuaciones obtenidas anteriormente, la salida alimenta l bloque CAD del sistema.
\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm]{dina.jpg}
\caption{Código del bloque dinámica}
\end{center}
\end{figure}
\subsubsection{Bloque Sistema mecánico Robot Delta}
Este bloque lo genero automáticamente matlab, la única modificación que se hace es en los primeros tres bloques revolute a los cuales se les agrega una entrada para recibir las posiciones del bloque planta.
\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{caddd.jpg}
\caption{Código del bloque dinámica}
\end{center}
\end{figure}

\section{Resultados}
Como vemos en la figura \ref{fig:error} el error oscila entre 0.1 y -0.2 esto significa que nuestro control esta haciendo un buen trabajo. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{error.jpg}
\caption{Error entre la posición deseada y la real}
\label{fig:error}
\end{center}
\end{figure}

En la figura \ref{fig:pos} vemos como van evolucionado las posiciones angulares de los actuadores.
\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{pde.jpg}
\caption{Posiciones reales de los actuadores}
\label{fig:pos}
\end{center}
\end{figure}

A continuación se muestra la trayectoria deseada y un frame del movimiento de la base fija del robot.
\begin{figure}[H]
\begin{center}
\includegraphics[width=15cm]{re.jpg}
\caption{Trayectoria deseada y robot delta}
\label{fig:pos}
\end{center}
\end{figure}

\section{Conclusiones}
En este trabajo se noto que es necesario tener unas solidas bases de modelado en especial en el modelado de cinemática, ya que la geometría del robot es compleja. Otra parte crucial en este trabajo es tener en cuenta el espacio de trabajo del robot, ya que en las primeras simulaciones el robot no se comportaba como debía y esto fue debido a que la trayectoria original se salia del espacio de trabajo del robot. Al cubrir estos aspectos se puede tener un simulador confiable, que puede servir para validar algoritmos de contro o de generación de trayectorias.







\newpage


















\begin{thebibliography}{1}
\bibitem{IEEEhowto:kopka}
D. Florez Vergara, F. Castro Riveros, y R. Castillo Estepa, Planeación y ejecución de trayectorias en un robot Delta, ST, vol. 22, n.º 2, pp. 183-192, jun. 2017.
\bibitem{IEEEhowto:kopka}
ESCORCIA HERNÁNDEZ, "ANÁLISIS, DISEÑO, CONSTRUCCIÓN Y CONTROL DE UN ROBOT PARALELO TIPO DELTA DE TRES GRADOS DE LIBERTAD", Licenciatura, Universidad Politécnica de Tulancingo, 2016.
\bibitem{IEEEhowto:kopka}
L. Tsai, Robot analysis, The Mechanics of Serial and Parallel Manipulators, 1st ed. New York: J. Wiley, 1999, pp. 449-453.
\end{thebibliography}




\end{document}